[00:10.53] Mama don't pray for my success anymore, yeah
[00:14.22] But mama still prays for me
[00:18.03] Seein' the world ain't really seein' the world
[00:21.21] Through a window from A to B
[00:35.21] 
[00:25.04] Between alcohol and women and Aderall and adrenaline
[00:29.38] I don't ever get no rest
[00:33.00] Sign my life away to be the life of the party
[00:36.98] Yeah, to everybody else
[00:48.48] 
[00:39.98] I look like a rockstar, in and out of cop cars
[00:43.65] Livin' out a suitcase, trashin' hotel bars
[00:47.74] If I see the sunrise, it's 'cause I stayed up all night
[00:51.39] Drinkin' 'cause I need to, damn it, what a good life
[01:17.39] 
[00:55.14] Judgin' by my long hair, you might think I don't care
[00:58.61] Sittin' here, sippin' and bitchin' about a spot where
[01:02.59] People would kill to be, kill to be, kill to be
[01:06.15] But y'all, it ain't as good as it seems, this livin' the dream is
[01:11.12] Killin' me, killin' me, killin' me
[01:14.82] It's killin' me, killin' me, killin' me
[01:34.32] 
[01:18.14] Another day, another venue
[01:20.08] There's trouble to get into
[01:22.04] And love ain't on the menu again
[01:26.08] Lonely as an eagle
[01:27.44] I meet a thousand people
[01:29.54] Who think I got a thousand friends
[01:46.54] 
[01:33.99] Ooh
[01:38.89] There's a stranger in the mirror
[01:41.45] Ooh, ooh, ooh, ooh
[01:46.24] But accordin' to the pictures
[02:00.74] 
[01:48.51] I'm a rockstar, in and out of cop cars
[01:51.83] Livin' out a suitcase, trashin' hotel bars
[01:55.66] If I see the sunrise, it's 'cause I stayed up all night
[01:59.25] Drinkin' 'cause I need to, damn it, what a good life
[02:25.25] 
[02:03.05] Judgin' by my long hair, you might think I don't care
[02:06.80] Sittin' here, sippin' and bitchin' about a spot where
[02:10.56] People would kill to be, kill to be, kill to be
[02:14.11] But y'all, it ain't as good as it seems, this livin' the dream is
[02:19.19] Killin' me, killin' me, killin' me
[02:22.86] It's killin' me, killin' me, killin' me
[02:26.68] Killin' me, killin' me, killin' me
[02:43.68] 
[02:34.17] Ooh, ooh, ooh, ooh
[02:39.42] There's a stranger in the mirror
[02:41.72] Ooh, ooh, ooh, ooh
[02:46.87] But accordin' to the pictures
[03:01.37] 
[02:48.96] I'm a rockstar, in and out of cop cars
[02:52.14] Livin' out a suitcase, trashin' hotel bars
[02:56.16] If I see the sunrise, it's 'cause I stayed up all night
[02:59.71] Drinkin' 'cause I need to, damn it, what a good life
[03:25.71] 
[03:03.56] Judgin' by my long hair, you might think I don't care
[03:07.28] Sittin' here, sippin' and bitchin' about a spot where
[03:11.06] People would kill to be, kill to be, kill to be
[03:14.55] But y'all, it ain't as good as it seems, this livin' the dream is
[03:19.73] Killin' me, killin' me, killin' me
[03:23.04] It's killin' me, killin' me, killin' me
[03:27.10] Killin' me, killin' me, killin' me