[00:08.65] There are people in this country
[00:12.06] Who work hard every day
[00:14.81] Not for fame or fortune do they strive
[00:20.25] But the fruits of their labor
[00:23.35] Are worth more than their pay
[00:26.03] And it's time a few of them were recognized
[00:47.53] 
[00:31.58] Hello Detroit autoworkers
[00:34.64] Let me thank you for your time
[00:37.30] You work a 40 hour week for a livin'
[00:41.72] Just to send it on down the line
[00:45.54] Hello Pittsburgh steel mill workers
[00:48.78] Let me thank you for your time
[00:51.45] You work a 40 hour week for a livin'
[00:55.63] Just to send it on down the line
[01:11.63] 
[00:59.63] This is for the one who swings the hammer
[01:03.08] Driving home the nail
[01:05.65] Or the one behind the counter
[01:08.55] Ringing up the sale
[01:11.27] Or the one who fights the fires
[01:14.12] The one who brings the mail
[01:17.01] For everyone who works behind the scenes
[01:37.01] 
[01:22.01] You can see them every morning
[01:25.44] In the factories and the fields
[01:28.26] In the city streets and the quiet country towns
[01:34.42] Working together like spokes inside a wheel
[01:39.62] They keep this country turning around
[01:58.12] 
[01:44.83] Hello Kansas wheat field farmer
[01:48.01] Let me thank you for your time
[01:50.97] You work a 40 hour week for a livin'
[01:55.32] Just to send it on down the line
[01:59.03] Hello West Virginia coal miner
[02:01.83] Let me thank you for your time
[02:05.08] You work a 40 hour week for a livin'
[02:09.35] Just to send it on down the line
[02:25.35] 
[02:13.19] This is for the one who drives the big rig
[02:16.54] Up and down the road
[02:18.99] Or the one out in the warehouse
[02:22.18] Bringing in the load
[02:24.58] Or the waitress, the mechanic
[02:27.48] The policeman on patrol
[02:30.40] For everyone who works behind the scenes
[02:35.83] With a spirit you can't replace with no machine
[02:59.33] 
[02:44.07] Hello America
[02:50.76] Let me thank you for your time