[00:01.34] Well, my...
[00:03.72] Baby she's a fussin' and a cussin' as I'm packing the truck
[00:05.97] I ain't working for her daddy and her momma thinks I need to grow up
[00:11.93] Yeah sangin' these songs is like slangin' a drug
[00:16.74] Call it country band contraband
[00:19.55] Can't get enough
[00:27.55] 
[00:20.04] Of this pickin', grinnin'
[00:21.59] Dyin' for a livin'
[00:22.60] Prob'ly gonna kill me but it'd kill me if I didn't
[00:24.90] It's a fix to my addiction, it's a sin to my religion
[00:27.56] It is what it is and it ain't what it isn't
[00:30.87] I'm a honky-tonkin' dead man walkin' never quittin'
[00:33.94] Just a pickin', grinnin'
[00:35.15] Dyin' for a livin'
[00:44.15] 
[00:42.04] Well them rowdy little rodeo queens are struttin', cuttin' a rug
[00:45.03] And them cocaine cowboys getting lit and tearin' it up
[00:50.98] Yeah, the sun'll be up before we call it a night
[00:56.09] I know it's taking its toll but it's a hell of a high
[01:22.59] 
[00:58.70] Just a pickin', grinnin'
[01:00.44] Dyin' for a livin'
[01:01.71] Prob'ly gonna kill me but it'd kill me if I didn't
[01:04.78] It's a fix to my addiction, it's a sin to my religion
[01:06.96] It is what it is and it ain't what it isn't
[01:10.18] I'm a honky-tonkin' dead man walkin' never quittin'
[01:13.17] Just a pickin', grinnin'
[01:14.53] Dyin' for a livin'
[01:23.53] 
[01:43.71] Just a pickin', grinnin'
[01:45.94] Dyin' for a livin'
[01:46.70] Prob'ly gonna kill me but it'd kill me if I didn't
[01:49.22] It's a fix to my addiction, it's a sin to my religion
[01:51.93] It is what it is and it ain't what it isn't
[01:54.94] I'm a honky-tonkin' dead man walkin' never quittin'
[01:57.84] Just a pickin', grinnin'
[01:59.72] Dyin' for a livin'
[02:08.72] 
[02:00.56] I'm a honky-tonkin' dead man walkin' never quittin'
[02:03.09] Just a pickin', grinnin'
[02:05.36] Dyin' for a livin'