[00:08.92] There are people in this country
[00:11.87] Who work hard every day
[00:15.09] Not for fame or fortune do they strive
[00:20.50] But the fruits of their labor
[00:23.41] Are worth more than their pay
[00:26.02] And it's time a few of them were recognized
[00:47.52] 
[00:30.62] Hello Detroit auto workers, let me thank you for your time
[00:37.40] You work a forty hour week for a livin'
[00:40.30] Just to send it on down the line
[00:45.56] Hello Pittsburgh steel mill workers, let me thank you for your time
[00:51.86] You work a forty hour week for a livin'
[00:55.84] Just to send it on down the line
[01:11.84] 
[01:00.01] This is for the one who swings the hammer
[01:02.17] Driving home the nail
[01:05.71] Or the one behind the counter
[01:08.62] Ringing up the sale
[01:11.54] Or the one who fights the fires
[01:14.44] The one who brings the mail
[01:17.31] For everyone who works behind the scenes
[01:37.31] 
[01:22.35] You can see them every morning
[01:25.78] In the factories and the fields
[01:28.93] In the city streets and the quiet country towns
[01:34.46] Working together
[01:36.85] Like spokes inside a wheel
[01:39.79] They keep this country turning around
[01:58.29] 
[01:45.22] Hello Kansas wheat field farmer, let me thank you for your time
[01:51.26] You work a forty hour week for a livin'
[01:54.97] Just to send it on down the line
[01:59.15] Hello West Virginia coal miner, let me thank you for your time
[02:05.56] You work a forty hour week for a livin'
[02:09.90] Just to send it on down the line
[02:25.90] 
[02:13.37] This one is for the one who drives the big rig
[02:16.93] Up and down the road
[02:19.41] Or the one out in the warehouse
[02:22.17] Bringing in the load
[02:25.25] Or the waitress
[02:26.12] The mechanic
[02:27.61] The policeman on patrol
[02:31.05] For everyone who works behind the scenes
[02:36.01] With a spirit you can't replace with no machine
[02:59.51] 
[02:43.07] Hello America
[02:50.51] Let me thank you for your time