[00:10.41] There are people in this country
[00:13.87] Who work hard every day
[00:16.52] Not for fame or fortune do they strive
[00:21.93] But the fruits of their labor
[00:25.13] Are worth more than their pay
[00:28.18] And it's time a few of them were recognized
[00:49.68] 
[00:33.05] Hello Detroit auto workers, let me thank you for your time
[00:39.29] You work a forty hour week for a livin'
[00:43.44] Just to send it on down the line
[00:47.39] Hello Pittsburgh steel mill workers, let me thank you for your time
[00:53.37] You work a forty hour week for a livin'
[00:57.58] Just to send it on down the line
[01:13.58] 
[01:01.48] This is for the one who swings the hammer
[01:04.81] Driving home the nail
[01:07.33] Or the one behind the counter
[01:10.37] Ringing up the sale
[01:12.96] Or the one who fights the fires
[01:16.16] The one who brings the mail
[01:18.81] For everyone who works behind the scenes
[01:38.81] 
[01:24.04] You can see them every morning
[01:27.22] In the factories and the fields
[01:30.27] In the city streets and the quiet country towns
[01:35.91] Working together
[01:38.95] Like spokes inside a wheel
[01:41.78] They keep this country turning around
[02:00.28] 
[01:46.63] Hello Kansas wheat field farmer, let me thank you for your time
[01:52.89] You work a forty hour week for a livin'
[01:57.05] Just to send it on down the line
[02:00.76] Hello West Virginia coal miner, let me thank you for your time
[02:06.81] You work a forty hour week for a livin'
[02:11.18] Just to send it on down the line
[02:27.18] 
[02:14.77] This one is for the one who drives the big rig
[02:18.49] Up and down the road
[02:20.92] Or the one out in the warehouse
[02:23.91] Bringing in the load
[02:26.32] Or the waitress
[02:28.09] The mechanic
[02:29.26] The policeman on patrol
[02:32.22] For everyone who works behind the scenes
[02:37.43] With a spirit you can't replace with no machine
[03:00.93] 
[02:46.15] Hello America
[02:52.50] Let me thank you for your time