[00:17.60] Two young people without a thing
[00:21.63] Say some vows and spread their wings
[00:25.78] And settle down with just what they need
[00:29.31] Livin' on love
[00:36.31] 
[00:33.76] She don't care 'bout what's in style
[00:37.85] She just likes the way he smiles
[00:41.86] It takes more than marble and tile
[00:45.42] Livin' on love
[00:52.42] 
[00:49.45] Livin' on love, buyin' on time
[00:53.43] Without somebody nothing ain't worth a dime
[00:57.92] Just like an old fashion story book rhyme
[01:01.64] Livin' on love
[01:08.64] 
[01:05.80] It sounds simple, that's what you're thinkin'
[01:10.10] But love can walk through fire without blinkin'
[01:13.71] It doesn't take much when you get enough
[01:17.72] Livin' on love
[01:24.72] 
[01:54.73] Two old people without a thing
[01:58.89] Children gone but still they sing
[02:02.88] Side by side in that front porch swing
[02:06.37] Livin' on love
[02:13.37] 
[02:11.15] He can't see anymore
[02:14.90] She can barely sweep the floor
[02:18.83] Hand in hand they'll walk through that door
[02:22.54] Just livin' on love
[02:32.04] 
[02:26.86] Livin' on love, buyin' on time
[02:30.79] Without somebody nothing ain't worth a dime
[02:35.18] Just like an old fashion story book rhyme
[02:39.00] Livin' on love
[02:46.00] 
[02:43.19] It sounds simple that's what you're thinkin'
[02:47.26] But love can walk through fire without blinkin'
[02:50.94] It doesn't take much when you get enough
[02:55.09] Livin' on love
[03:02.09] 
[02:59.19] Livin' on love, buyin' on time
[03:02.93] Without somebody nothing ain't worth a dime
[03:07.30] Just like an old fashion story book rhyme
[03:11.16] Livin' on love
[03:18.16] 
[03:15.29] It sounds simple that's what you're thinkin'
[03:19.67] But love can walk through fire without blinkin'
[03:23.49] It doesn't take much when you get enough
[03:27.54] Livin' on love
[03:34.54] 
[03:31.00] No, it doesn't take much when you get enough
[03:35.51] Livin' on love