[00:17.75] Two young people, without a thing
[00:22.20] Say some vows and spread their wings
[00:25.98] And settle down with just what they need
[00:29.78] Livin' on love
[00:34.04] She don't care 'bout what's in style
[00:38.29] She just likes the way he smiles
[00:42.19] It takes more than marble and tile
[00:45.88] Livin' on love
[00:50.15] Livin' on love, buyin' on time
[00:53.79] Without somebody nothing ain't worth a dime
[00:58.38] Just like an old fashioned storybook rhyme
[01:02.04] Livin' on love
[01:06.30] It sounds simple that's what you're thinkin'
[01:10.66] But love can walk through fire without blinkin'
[01:14.19] It doesn't take much, when you get enough
[01:18.26] Livin' on love
[01:55.23] Two old people, without a thing
[01:59.33] Children gone but still they sing
[02:03.19] Side by side on that front porch swing
[02:06.87] Livin' on love
[02:11.44] He can't see anymore
[02:15.58] She can barely sweep the floor
[02:19.53] Hand in hand they'll walk through that door
[02:22.91] Just livin' on love
[02:27.21] Livin' on love, buyin' on time
[02:30.98] Without somebody nothin' ain't worth a dime
[02:35.63] Just like an old fashioned storybook rhyme
[02:39.39] Livin' on love
[02:43.32] It sounds simple that's what you're thinkin'
[02:47.90] But love can walk through fire without blinkin'
[02:51.48] It doesn't take much, when you get enough
[02:55.39] Livin' on love
[02:59.48] Yeah, livin' on love, buyin' on time
[03:03.38] Without somebody nothin' ain't worth a dime
[03:07.98] Just like an old fashioned storybook rhyme
[03:11.64] Livin' on love
[03:15.62] Well, it sounds simple that's what you're thinkin'
[03:20.18] But love can walk through fire without blinkin'
[03:23.62] It doesn't take much, when you get enough
[03:27.68] Livin' on love
[03:31.12] No, It doesn't take much, when you get enough
[03:35.71] Livin' on love