[00:16.66] Two young people without a thing
[00:20.93] Say some vows and spread their wings
[00:25.05] And settle down with just what they need
[00:28.40] Livin' on love
[00:35.40] 
[00:33.18] She don't care 'bout what's in style
[00:37.04] She just likes the way he smiles
[00:41.10] It takes more than marble and tile
[00:44.74] Livin' on love
[00:51.74] 
[00:48.39] Livin' on love, buyin' on time
[00:52.72] Without somebody nothing ain't worth a dime
[00:57.06] Just like an old fashion story book rhyme
[01:00.96] Livin' on love
[01:07.96] 
[01:05.27] It sounds simple, that's what you're thinkin'
[01:09.93] But love can walk through fire without blinkin'
[01:13.35] It doesn't take much when you get enough
[01:17.53] Livin' on love
[01:24.53] 
[01:55.42] Two old people without a thing
[01:58.74] Children gone but still they sing
[02:02.51] Side by side in that front porch swing
[02:06.01] Livin' on love
[02:13.01] 
[02:10.51] He can't see anymore
[02:14.42] She can barely sweep the floor
[02:18.64] Hand in hand they'll walk through that door
[02:21.79] Just livin' on love
[02:31.29] 
[02:27.08] Livin' on love, buyin' on time
[02:30.27] Without somebody nothing ain't worth a dime
[02:34.55] Just like an old fashion story book rhyme
[02:38.21] Livin' on love
[02:45.21] 
[02:42.54] It sounds simple that's what you're thinkin'
[02:46.75] But love can walk through fire without blinkin'
[02:50.66] It doesn't take much when you get enough
[02:54.19] Livin' on love
[03:01.19] 
[02:58.98] Livin' on love, buyin' on time
[03:03.00] Without somebody nothing ain't worth a dime
[03:07.19] Just like an old fashion story book rhyme
[03:10.57] Livin' on love
[03:17.57] 
[03:14.55] It sounds simple that's what you're thinkin'
[03:19.30] But love can walk through fire without blinkin'
[03:22.80] It doesn't take much when you get enough
[03:26.64] Livin' on love
[03:33.64] 
[03:30.20] No, it doesn't take much when you get enough
[03:34.87] Livin' on love