[00:17.71] Two young people without a thing
[00:21.57] Say some vows and spread their wings
[00:25.90] And settle down with just what they need
[00:29.55] Livin' on love
[00:36.55] 
[00:34.14] She don't care 'bout what's in style
[00:37.95] She just likes the way he smiles
[00:42.17] It takes more than marble and tile
[00:45.97] Livin' on love
[00:52.97] 
[00:49.54] Livin' on love, buyin' on time
[00:53.67] Without somebody nothing ain't worth a dime
[00:57.87] Just like an old fashion story book rhyme
[01:01.68] Livin' on love
[01:08.68] 
[01:06.83] It sounds simple, that's what you're thinkin'
[01:10.63] But love can walk through fire without blinkin'
[01:14.58] It doesn't take much when you get enough
[01:18.06] Livin' on love
[01:25.06] 
[01:55.23] Two old people without a thing
[01:58.97] Children gone but still they sing
[02:03.12] Side by side in that front porch swing
[02:06.96] Livin' on love
[02:13.96] 
[02:11.10] He can't see anymore
[02:15.67] She can barely sweep the floor
[02:19.13] Hand in hand they'll walk through that door
[02:22.56] Just livin' on love
[02:32.06] 
[02:26.36] Livin' on love, buyin' on time
[02:30.62] Without somebody nothing ain't worth a dime
[02:35.20] Just like an old fashion story book rhyme
[02:39.13] Livin' on love
[02:46.13] 
[02:43.22] It sounds simple that's what you're thinkin'
[02:47.67] But love can walk through fire without blinkin'
[02:51.42] It doesn't take much when you get enough
[02:55.53] Livin' on love
[03:02.53] 
[02:58.44] Livin' on love, buyin' on time
[03:02.63] Without somebody nothing ain't worth a dime
[03:07.49] Just like an old fashion story book rhyme
[03:11.59] Livin' on love
[03:18.59] 
[03:15.69] It sounds simple that's what you're thinkin'
[03:20.06] But love can walk through fire without blinkin'
[03:23.76] It doesn't take much when you get enough
[03:27.33] Livin' on love
[03:34.33] 
[03:31.14] No, it doesn't take much when you get enough
[03:35.64] Livin' on love